[tox]
envlist = py36,py27

[testenv]
deps =
    pytest

commands = pytest

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
    BUILD_NUMBER
deps =
    wheel
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*
